_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RE0 48 0 ABS 0
_RA3 2B 0 ABS 0
_RE1 49 0 ABS 0
_RA4 2C 0 ABS 0
_RE2 4A 0 ABS 0
_RA5 2D 0 ABS 0
__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 77D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_key_code 20 0 BANK0 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 42A 0 ABS 0
_TRISE0 448 0 ABS 0
_TRISA3 42B 0 ABS 0
_TRISA4 42C 0 ABS 0
_TRISA5 42D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 76A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7B6 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 40 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_arrayMaskOutputOfKey 74 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 70 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7B6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
___stack_lo 0 0 STACK 2
_arrayMaskInputOfKey 70 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 75A 0 CODE 0
nosup@@$_$_CONFIG 0 0 ABS 0
clear_ram0 752 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 76E 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_arrayMaskInputOfButton 40 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
start_initialization 7B6 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 77D 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 762 0 CODE 0
__initialization 7B6 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit F6C FFF CODE F6C 0
dataCOMMON 70 79 COMMON 70 1
bssBANK0 20 47 BANK0 20 1
maintext EFA F6B CODE EFA 0
inittext ED4 EF9 CODE ED4 0
idataCOMMON EC4 ED3 CODE EC4 0
idataBANK0 EB4 EC3 CODE EB4 0
clrtext EA4 EB3 CODE EA4 0
%locals
dist/default/production\BAI1.X.production.o
C:\Users\dat\AppData\Local\Temp\xcAsbvw.0\driver_tmp_1.s
666 7B6 0 CODE 0
669 7B6 0 CODE 0
730 7B6 0 CODE 0
731 7B7 0 CODE 0
732 7B8 0 CODE 0
733 7B9 0 CODE 0
734 7BA 0 CODE 0
735 7BB 0 CODE 0
736 7BC 0 CODE 0
737 7BD 0 CODE 0
738 7BE 0 CODE 0
739 7BF 0 CODE 0
743 7C4 0 CODE 0
744 7C9 0 CODE 0
745 7CA 0 CODE 0
746 7CF 0 CODE 0
747 7D0 0 CODE 0
748 7D5 0 CODE 0
749 7D6 0 CODE 0
750 7DB 0 CODE 0
751 7DC 0 CODE 0
752 7E1 0 CODE 0
753 7E2 0 CODE 0
754 7E7 0 CODE 0
755 7E8 0 CODE 0
756 7ED 0 CODE 0
757 7EE 0 CODE 0
758 7F3 0 CODE 0
777 7F4 0 CODE 0
778 7F5 0 CODE 0
779 7F6 0 CODE 0
780 7F7 0 CODE 0
786 7FC 0 CODE 0
788 7FC 0 CODE 0
789 7FD 0 CODE 0
704 76A 0 CODE 0
705 76A 0 CODE 0
706 76B 0 CODE 0
707 76C 0 CODE 0
708 76D 0 CODE 0
715 76E 0 CODE 0
716 76E 0 CODE 0
717 773 0 CODE 0
718 774 0 CODE 0
719 775 0 CODE 0
720 776 0 CODE 0
721 777 0 CODE 0
722 778 0 CODE 0
723 779 0 CODE 0
724 77A 0 CODE 0
725 77B 0 CODE 0
726 77C 0 CODE 0
764 752 0 CODE 0
765 752 0 CODE 0
766 753 0 CODE 0
767 753 0 CODE 0
768 754 0 CODE 0
769 755 0 CODE 0
770 756 0 CODE 0
771 757 0 CODE 0
772 758 0 CODE 0
773 759 0 CODE 0
bai18led.c
8 77D 0 CODE 0
9 77D 0 CODE 0
10 780 0 CODE 0
11 782 0 CODE 0
12 785 0 CODE 0
13 786 0 CODE 0
14 78F 0 CODE 0
15 792 0 CODE 0
16 79B 0 CODE 0
17 79E 0 CODE 0
18 7A7 0 CODE 0
19 7AA 0 CODE 0
24 7B3 0 CODE 0
