%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
$dist/default/production\BAI1.X.production.o
cinit CODE 0 F F 34 2 1
text1 CODE 0 C9 C9 2C 2 1
idataCOMMON CODE 0 126 126 4 2 1
maintext CODE 0 43 43 86 2 1
cstackCOMMON COMMON 1 74 74 4 1 1
cstackBANK0 BANK0 1 56 56 7 1 1
inittext CODE 0 10B 10B 13 2 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 20 20 20 1 1
idataBANK0 CODE 0 F5 F5 16 2 1
dataBANK0 BANK0 1 40 40 16 1 1
dataCOMMON COMMON 1 70 70 4 1 1
clrtext CODE 0 11E 11E 8 2 1
bssCOMMON COMMON 1 78 78 2 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 12A-1FFF 2
ENTRY 3-3 2
ENTRY 12A-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 12A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 12A-1FFF 2
STRING 3-3 2
STRING 12A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BAI1.X.production.o
F cinit CODE >694:C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_1.s
F cinit CODE >697:C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_1.s
F cinit CODE >770:C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_1.s
10 cinit CODE >771:C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_1.s
11 cinit CODE >772:C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_1.s
12 cinit CODE >773:C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_1.s
13 cinit CODE >774:C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_1.s
14 cinit CODE >775:C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_1.s
15 cinit CODE >776:C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_1.s
16 cinit CODE >777:C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_1.s
17 cinit CODE >778:C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_1.s
18 cinit CODE >779:C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_1.s
1D cinit CODE >783:C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_1.s
22 cinit CODE >784:C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_1.s
23 cinit CODE >785:C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_1.s
28 cinit CODE >786:C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_1.s
29 cinit CODE >787:C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_1.s
2E cinit CODE >788:C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_1.s
2F cinit CODE >789:C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_1.s
34 cinit CODE >790:C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_1.s
35 cinit CODE >809:C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_1.s
36 cinit CODE >810:C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_1.s
37 cinit CODE >811:C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_1.s
38 cinit CODE >812:C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_1.s
3D cinit CODE >815:C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_1.s
3E cinit CODE >816:C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_1.s
3F cinit CODE >822:C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_1.s
3F cinit CODE >824:C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_1.s
40 cinit CODE >825:C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_1.s
4 intentry CODE >73:D:\laptrinhnhung\learn_pic16f887a\BAI1.X/interrup.h
C9 text1 CODE >73:D:\laptrinhnhung\learn_pic16f887a\BAI1.X/interrup.h
C9 text1 CODE >74:D:\laptrinhnhung\learn_pic16f887a\BAI1.X/interrup.h
D1 text1 CODE >76:D:\laptrinhnhung\learn_pic16f887a\BAI1.X/interrup.h
DB text1 CODE >77:D:\laptrinhnhung\learn_pic16f887a\BAI1.X/interrup.h
E2 text1 CODE >78:D:\laptrinhnhung\learn_pic16f887a\BAI1.X/interrup.h
E5 text1 CODE >81:D:\laptrinhnhung\learn_pic16f887a\BAI1.X/interrup.h
EC text1 CODE >82:D:\laptrinhnhung\learn_pic16f887a\BAI1.X/interrup.h
ED text1 CODE >84:D:\laptrinhnhung\learn_pic16f887a\BAI1.X/interrup.h
EE text1 CODE >86:D:\laptrinhnhung\learn_pic16f887a\BAI1.X/interrup.h
43 maintext CODE >21:D:\laptrinhnhung\learn_pic16f887a\BAI1.X\bai18led.c
43 maintext CODE >22:D:\laptrinhnhung\learn_pic16f887a\BAI1.X\bai18led.c
46 maintext CODE >23:D:\laptrinhnhung\learn_pic16f887a\BAI1.X\bai18led.c
47 maintext CODE >24:D:\laptrinhnhung\learn_pic16f887a\BAI1.X\bai18led.c
49 maintext CODE >25:D:\laptrinhnhung\learn_pic16f887a\BAI1.X\bai18led.c
4D maintext CODE >26:D:\laptrinhnhung\learn_pic16f887a\BAI1.X\bai18led.c
4F maintext CODE >27:D:\laptrinhnhung\learn_pic16f887a\BAI1.X\bai18led.c
50 maintext CODE >29:D:\laptrinhnhung\learn_pic16f887a\BAI1.X\bai18led.c
54 maintext CODE >30:D:\laptrinhnhung\learn_pic16f887a\BAI1.X\bai18led.c
58 maintext CODE >31:D:\laptrinhnhung\learn_pic16f887a\BAI1.X\bai18led.c
63 maintext CODE >32:D:\laptrinhnhung\learn_pic16f887a\BAI1.X\bai18led.c
69 maintext CODE >35:D:\laptrinhnhung\learn_pic16f887a\BAI1.X\bai18led.c
6B maintext CODE >36:D:\laptrinhnhung\learn_pic16f887a\BAI1.X\bai18led.c
73 maintext CODE >37:D:\laptrinhnhung\learn_pic16f887a\BAI1.X\bai18led.c
82 maintext CODE >38:D:\laptrinhnhung\learn_pic16f887a\BAI1.X\bai18led.c
89 maintext CODE >38:D:\laptrinhnhung\learn_pic16f887a\BAI1.X\bai18led.c
8D maintext CODE >38:D:\laptrinhnhung\learn_pic16f887a\BAI1.X\bai18led.c
91 maintext CODE >40:D:\laptrinhnhung\learn_pic16f887a\BAI1.X\bai18led.c
9B maintext CODE >40:D:\laptrinhnhung\learn_pic16f887a\BAI1.X\bai18led.c
9F maintext CODE >41:D:\laptrinhnhung\learn_pic16f887a\BAI1.X\bai18led.c
A3 maintext CODE >42:D:\laptrinhnhung\learn_pic16f887a\BAI1.X\bai18led.c
A8 maintext CODE >42:D:\laptrinhnhung\learn_pic16f887a\BAI1.X\bai18led.c
AC maintext CODE >42:D:\laptrinhnhung\learn_pic16f887a\BAI1.X\bai18led.c
B1 maintext CODE >46:D:\laptrinhnhung\learn_pic16f887a\BAI1.X\bai18led.c
B5 maintext CODE >46:D:\laptrinhnhung\learn_pic16f887a\BAI1.X\bai18led.c
BE maintext CODE >46:D:\laptrinhnhung\learn_pic16f887a\BAI1.X\bai18led.c
C2 maintext CODE >46:D:\laptrinhnhung\learn_pic16f887a\BAI1.X\bai18led.c
C6 maintext CODE >55:D:\laptrinhnhung\learn_pic16f887a\BAI1.X\bai18led.c
11E clrtext CODE >796:C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_1.s
11E clrtext CODE >797:C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_1.s
11F clrtext CODE >798:C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_1.s
11F clrtext CODE >799:C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_1.s
120 clrtext CODE >800:C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_1.s
121 clrtext CODE >801:C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_1.s
122 clrtext CODE >802:C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_1.s
123 clrtext CODE >803:C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_1.s
124 clrtext CODE >804:C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_1.s
125 clrtext CODE >805:C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_1.s
10B inittext CODE >744:C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_1.s
10B inittext CODE >745:C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_1.s
10C inittext CODE >746:C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_1.s
10D inittext CODE >747:C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_1.s
10E inittext CODE >748:C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_1.s
10F inittext CODE >755:C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_1.s
10F inittext CODE >756:C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_1.s
114 inittext CODE >757:C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_1.s
115 inittext CODE >758:C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_1.s
116 inittext CODE >759:C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_1.s
117 inittext CODE >760:C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_1.s
118 inittext CODE >761:C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_1.s
119 inittext CODE >762:C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_1.s
11A inittext CODE >763:C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_1.s
11B inittext CODE >764:C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_1.s
11C inittext CODE >765:C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_1.s
11D inittext CODE >766:C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\BAI1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 12A 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_so 40 0 BANK0 1 dataBANK0 dist/default/production\BAI1.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 5B 0 BANK0 1 cstackBANK0 dist/default/production\BAI1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RBIE 5B 0 ABS 0 - dist/default/production\BAI1.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\BAI1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_12.o
_main 86 0 CODE 0 maintext dist/default/production\BAI1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\BAI1.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_12.o
start 18 0 CODE 0 init C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_arrayMaskOutputOfKey 70 0 COMMON 1 dataCOMMON dist/default/production\BAI1.X.production.o
_arrayMaskInputOfKey 52 0 BANK0 1 dataBANK0 dist/default/production\BAI1.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\BAI1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 24C 0 CODE 0 idataCOMMON dist/default/production\BAI1.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
main@dem 59 0 BANK0 1 cstackBANK0 dist/default/production\BAI1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_arrayMaskInputOfButton 4A 0 BANK0 1 dataBANK0 dist/default/production\BAI1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_12.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 1E 0 CODE 0 cinit dist/default/production\BAI1.X.production.o
clear_ram0 23C 0 CODE 0 clrtext dist/default/production\BAI1.X.production.o
__pcstackBANK0 56 0 BANK0 1 cstackBANK0 dist/default/production\BAI1.X.production.o
_TRISA0 428 0 ABS 0 - dist/default/production\BAI1.X.production.o
_TRISA1 429 0 ABS 0 - dist/default/production\BAI1.X.production.o
_TRISA2 42A 0 ABS 0 - dist/default/production\BAI1.X.production.o
_TRISA3 42B 0 ABS 0 - dist/default/production\BAI1.X.production.o
_TRISA4 42C 0 ABS 0 - dist/default/production\BAI1.X.production.o
_TRISA5 42D 0 ABS 0 - dist/default/production\BAI1.X.production.o
_TRISE0 448 0 ABS 0 - dist/default/production\BAI1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 86 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_key_code 20 0 BANK0 1 bssBANK0 dist/default/production\BAI1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 18 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 18 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\BAI1.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\BAI1.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\BAI1.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\BAI1.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\BAI1.X.production.o
_RA4 2C 0 ABS 0 - dist/default/production\BAI1.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\BAI1.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\BAI1.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\BAI1.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\BAI1.X.production.o
__S0 12A 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 192 0 CODE 0 text1 dist/default/production\BAI1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\BAI1.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 1EA 0 CODE 0 text1 dist/default/production\BAI1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_12.o
__pdataBANK0 40 0 BANK0 1 dataBANK0 dist/default/production\BAI1.X.production.o
ltemp0a 80 0 ABS 0 - dist/default/production\BAI1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 86 0 CODE 0 maintext dist/default/production\BAI1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\BAI1.X.production.o
init_fetch0 216 0 CODE 0 inittext dist/default/production\BAI1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 7E 0 CODE 0 cinit dist/default/production\BAI1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 192 0 CODE 0 text1 dist/default/production\BAI1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
nosup@@$_$_CONFIG 0 0 ABS 0 - dist/default/production\BAI1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_12.o
__end_of__initialization 7E 0 CODE 0 cinit dist/default/production\BAI1.X.production.o
_read_dataPortB 78 0 COMMON 1 bssCOMMON dist/default/production\BAI1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 1EA 0 CODE 0 idataBANK0 dist/default/production\BAI1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 74 0 COMMON 1 cstackCOMMON dist/default/production\BAI1.X.production.o
wtemp0a 7F 0 ABS 0 - dist/default/production\BAI1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 21E 0 CODE 0 inittext dist/default/production\BAI1.X.production.o
__end_of_main 192 0 CODE 0 maintext dist/default/production\BAI1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\BAI1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\BAI1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\BAI1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\BAI1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\BAI1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\BAI1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\BAI1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\BAI1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\BAI1.X.production.o
btemp0 7E 0 ABS 0 - dist/default/production\BAI1.X.production.o
btemp1 7F 0 ABS 0 - dist/default/production\BAI1.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\BAI1.X.production.o
__pdataCOMMON 70 0 COMMON 1 dataCOMMON dist/default/production\BAI1.X.production.o
ttemp0a 7F 0 ABS 0 - dist/default/production\BAI1.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\dat\AppData\Local\Temp\xcAs7mw.0\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 126 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 3D 1
dataCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
