Version 4.0 HI-TECH Software Intermediate Code
"1499 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"54 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"2 C:/Users/dat/Desktop/Bai_1_GPIO.X/button.c
[; ;C:/Users/dat/Desktop/Bai_1_GPIO.X/button.c: 2: unsigned int key_code[16] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
[v _key_code `ui ~T0 @X0 -> 16 `i e ]
[i _key_code
:U ..
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
..
]
"5
[; ;C:/Users/dat/Desktop/Bai_1_GPIO.X/button.c: 5: unsigned char arrayMaskOutputOfKey [4] = {0x10,0x20,0x40,0x80};
[v _arrayMaskOutputOfKey `uc ~T0 @X0 -> 4 `i e ]
[i _arrayMaskOutputOfKey
:U ..
-> -> 16 `i `uc
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 128 `i `uc
..
]
"6
[; ;C:/Users/dat/Desktop/Bai_1_GPIO.X/button.c: 6: unsigned char arrayMaskInputOfKey [4] = {0x01,0x02,0x04,0x08};
[v _arrayMaskInputOfKey `uc ~T0 @X0 -> 4 `i e ]
[i _arrayMaskInputOfKey
:U ..
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
..
]
"7
[; ;C:/Users/dat/Desktop/Bai_1_GPIO.X/button.c: 7: unsigned char arrayMaskInputOfButton [8] = {0x01,0x02,0x04,0x08,
[v _arrayMaskInputOfButton `uc ~T0 @X0 -> 8 `i e ]
[i _arrayMaskInputOfButton
:U ..
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 8 `i `uc
-> -> 16 `i `uc
-> -> 32 `i `uc
-> -> 64 `i `uc
-> -> 128 `i `uc
..
]
"11
[; ;C:/Users/dat/Desktop/Bai_1_GPIO.X/button.c: 11: void init_key_matrix()
[v _init_key_matrix `(v ~T0 @X0 1 ef ]
"12
[; ;C:/Users/dat/Desktop/Bai_1_GPIO.X/button.c: 12: {
{
[e :U _init_key_matrix ]
[f ]
"13
[; ;C:/Users/dat/Desktop/Bai_1_GPIO.X/button.c: 13:  TRISD = 0x0f;
[e = _TRISD -> -> 15 `i `uc ]
"14
[; ;C:/Users/dat/Desktop/Bai_1_GPIO.X/button.c: 14:  PORTD = 0xf0;
[e = _PORTD -> -> 240 `i `uc ]
"15
[; ;C:/Users/dat/Desktop/Bai_1_GPIO.X/button.c: 15: }
[e :UE 101 ]
}
"18
[; ;C:/Users/dat/Desktop/Bai_1_GPIO.X/button.c: 18: void scan_key_matrix()
[v _scan_key_matrix `(v ~T0 @X0 1 ef ]
"19
[; ;C:/Users/dat/Desktop/Bai_1_GPIO.X/button.c: 19: {
{
[e :U _scan_key_matrix ]
[f ]
"20
[; ;C:/Users/dat/Desktop/Bai_1_GPIO.X/button.c: 20:  int i,j;
[v _i `i ~T0 @X0 1 a ]
[v _j `i ~T0 @X0 1 a ]
"21
[; ;C:/Users/dat/Desktop/Bai_1_GPIO.X/button.c: 21:  for(i=0;i<4;i++)
{
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 103  ]
[e $U 104  ]
[e :U 103 ]
"22
[; ;C:/Users/dat/Desktop/Bai_1_GPIO.X/button.c: 22:  {
{
"23
[; ;C:/Users/dat/Desktop/Bai_1_GPIO.X/button.c: 23:   PORTD = ~arrayMaskOutputOfKey[i];
[e = _PORTD -> ~ -> *U + &U _arrayMaskOutputOfKey * -> -> _i `ui `ux -> -> # *U &U _arrayMaskOutputOfKey `ui `ux `i `uc ]
"24
[; ;C:/Users/dat/Desktop/Bai_1_GPIO.X/button.c: 24:   for(j=0;j<4;j++)
{
[e = _j -> 0 `i ]
[e $ < _j -> 4 `i 106  ]
[e $U 107  ]
[e :U 106 ]
"25
[; ;C:/Users/dat/Desktop/Bai_1_GPIO.X/button.c: 25:   {
{
"26
[; ;C:/Users/dat/Desktop/Bai_1_GPIO.X/button.c: 26:    if((PORTD & arrayMaskInputOfKey[j]) == 0)
[e $ ! == & -> _PORTD `i -> *U + &U _arrayMaskInputOfKey * -> -> _j `ui `ux -> -> # *U &U _arrayMaskInputOfKey `ui `ux `i -> 0 `i 109  ]
"27
[; ;C:/Users/dat/Desktop/Bai_1_GPIO.X/button.c: 27:     key_code[i*4 +j] = key_code[i*4 +j] + 1;
[e = *U + &U _key_code * -> -> + * _i -> 4 `i _j `ui `ux -> -> # *U &U _key_code `ui `ux + *U + &U _key_code * -> -> + * _i -> 4 `i _j `ui `ux -> -> # *U &U _key_code `ui `ux -> -> 1 `i `ui ]
[e $U 110  ]
"28
[; ;C:/Users/dat/Desktop/Bai_1_GPIO.X/button.c: 28:    else
[e :U 109 ]
"29
[; ;C:/Users/dat/Desktop/Bai_1_GPIO.X/button.c: 29:     key_code[i*4 +j] = 0;
[e = *U + &U _key_code * -> -> + * _i -> 4 `i _j `ui `ux -> -> # *U &U _key_code `ui `ux -> -> 0 `i `ui ]
[e :U 110 ]
"30
[; ;C:/Users/dat/Desktop/Bai_1_GPIO.X/button.c: 30:   }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 4 `i 106  ]
[e :U 107 ]
}
"31
[; ;C:/Users/dat/Desktop/Bai_1_GPIO.X/button.c: 31:  }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 103  ]
[e :U 104 ]
}
"32
[; ;C:/Users/dat/Desktop/Bai_1_GPIO.X/button.c: 32: }
[e :UE 102 ]
}
"34
[; ;C:/Users/dat/Desktop/Bai_1_GPIO.X/button.c: 34: void scan_key_button()
[v _scan_key_button `(v ~T0 @X0 1 ef ]
"35
[; ;C:/Users/dat/Desktop/Bai_1_GPIO.X/button.c: 35: {
{
[e :U _scan_key_button ]
[f ]
"36
[; ;C:/Users/dat/Desktop/Bai_1_GPIO.X/button.c: 36:  int i,j;
[v _i `i ~T0 @X0 1 a ]
[v _j `i ~T0 @X0 1 a ]
"37
[; ;C:/Users/dat/Desktop/Bai_1_GPIO.X/button.c: 37:  for(i=0;i<8;i++)
{
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 112  ]
[e $U 113  ]
[e :U 112 ]
"38
[; ;C:/Users/dat/Desktop/Bai_1_GPIO.X/button.c: 38:  {
{
"39
[; ;C:/Users/dat/Desktop/Bai_1_GPIO.X/button.c: 39:         if((PORTD & arrayMaskInputOfButton[i]) == 0)
[e $ ! == & -> _PORTD `i -> *U + &U _arrayMaskInputOfButton * -> -> _i `ui `ux -> -> # *U &U _arrayMaskInputOfButton `ui `ux `i -> 0 `i 115  ]
"40
[; ;C:/Users/dat/Desktop/Bai_1_GPIO.X/button.c: 40:             key_code[i] = key_code[i] + 1;
[e = *U + &U _key_code * -> -> _i `ui `ux -> -> # *U &U _key_code `ui `ux + *U + &U _key_code * -> -> _i `ui `ux -> -> # *U &U _key_code `ui `ux -> -> 1 `i `ui ]
[e $U 116  ]
"41
[; ;C:/Users/dat/Desktop/Bai_1_GPIO.X/button.c: 41:         else
[e :U 115 ]
"42
[; ;C:/Users/dat/Desktop/Bai_1_GPIO.X/button.c: 42:             key_code[i] = 0;
[e = *U + &U _key_code * -> -> _i `ui `ux -> -> # *U &U _key_code `ui `ux -> -> 0 `i `ui ]
[e :U 116 ]
"44
[; ;C:/Users/dat/Desktop/Bai_1_GPIO.X/button.c: 44:  }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 112  ]
[e :U 113 ]
}
"45
[; ;C:/Users/dat/Desktop/Bai_1_GPIO.X/button.c: 45: }
[e :UE 111 ]
}
"50
[; ;C:/Users/dat/Desktop/Bai_1_GPIO.X/button.c: 50: void button_delay_ms(int value)
[v _button_delay_ms `(v ~T0 @X0 1 ef1`i ]
"51
[; ;C:/Users/dat/Desktop/Bai_1_GPIO.X/button.c: 51: {
{
[e :U _button_delay_ms ]
"50
[; ;C:/Users/dat/Desktop/Bai_1_GPIO.X/button.c: 50: void button_delay_ms(int value)
[v _value `i ~T0 @X0 1 r1 ]
"51
[; ;C:/Users/dat/Desktop/Bai_1_GPIO.X/button.c: 51: {
[f ]
"52
[; ;C:/Users/dat/Desktop/Bai_1_GPIO.X/button.c: 52:  int i,j;
[v _i `i ~T0 @X0 1 a ]
[v _j `i ~T0 @X0 1 a ]
"53
[; ;C:/Users/dat/Desktop/Bai_1_GPIO.X/button.c: 53:  for(i=0;i<value;i++)
{
[e = _i -> 0 `i ]
[e $U 121  ]
[e :U 118 ]
"54
[; ;C:/Users/dat/Desktop/Bai_1_GPIO.X/button.c: 54:   for(j=0;j<238;j++);
{
[e = _j -> 0 `i ]
[e $ < _j -> 238 `i 122  ]
[e $U 123  ]
[e :U 122 ]
[e ++ _j -> 1 `i ]
[e $ < _j -> 238 `i 122  ]
[e :U 123 ]
}
[e ++ _i -> 1 `i ]
[e :U 121 ]
[e $ < _i _value 118  ]
[e :U 119 ]
}
"55
[; ;C:/Users/dat/Desktop/Bai_1_GPIO.X/button.c: 55: }
[e :UE 117 ]
}
